[33mcommit 57b13fadaecc203710481d3c404c2c59869254f0[m[33m ([m[1;36mHEAD -> [m[1;32mrama_2[m[33m)[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 20:54:18 2022 -0400

    version 2

[33mcommit 0711187424f96dd4c091f70de4541850fbf8f992[m[33m ([m[1;31morigin/rama_2[m[33m)[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 20:33:13 2022 -0400

    version 1

[33mcommit dc44b60f8f2a6dc4c8303f2ae56c7090c3fe0b8b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 19:42:39 2022 -0400

    version 1

[33mcommit 453a3b0b35f7c9b22d185f6d30db37d6e4a390fb[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 19:34:33 2022 -0400

    version 1

[33mcommit 2b0ca0e6c9c3e932c0ce5551ef688359c80dacb9[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 19:32:17 2022 -0400

    version 1

[33mcommit 7ce4775e6c56e415e7efa41d76bf56b2bc726e47[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 19:06:40 2022 -0400

    version 1.0

[33mcommit 6ecc420038981e0a9495ec844381253b7eeb8885[m
Author: kevin <kevin@gmail.com>
Date:   Tue Sep 6 19:04:12 2022 -0400

    version 1
